<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAgAIAAAAAAAAAAAAAEAAAAAAABAAAAAAAgAACAA=</HashCode>
      <FileName>D:\ProjectsBackUp\vrwork360\samples\nvss_sample\app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_appParams">
    <Position X="1.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAUAAAAAAAAAAAAAAAAIABAAAAAQAAAAAACA=</HashCode>
      <FileName>D:\ProjectsBackUp\vrwork360\samples\nvss_sample\app.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="appParams" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\ProjectsBackUp\vrwork360\samples\nvss_sample\app.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>